<!DOCTYPE html>
<html>
<head>
    <title>Clientes</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://unpkg.com/primevue/resources/themes/saga-blue/theme.css " rel="stylesheet">
    <link href="https://unpkg.com/primevue/resources/primevue.min.css " rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css " rel="stylesheet">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/primevue/components/inputtext/inputtext.umd.min.js"></script>
    <script src="https://unpkg.com/primevue/components/listbox/listbox.umd.min.js"></script>
    <script src="https://unpkg.com/primevue/components/button/button.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
       
      </div>
</body>
<script>
    const vTemplate = `
<form>
    
    <br>
        <p_inputtext type="text" v-model="TxtContacto" placeholder="ID" />
        <br>
        <p_inputtext2 type="text" v-model="TxtNombre" placeholder="Nombre"/>
        <br>
        <p_inputtext3 type="text" v-model="TxtEmail" placeholder="Email"/>
        <br>
        <p_inputtext4 type="text" v-model="TxtMovil" placeholder="Telefono"/>
        <br>
        <p_inputtext5 type="text" v-model="TxtFecha" placeholder="Fecha"/>
        <br>
        <p_listbox v-model="ListEstado" :options="estados" optionLabel="Nombre"  />
        <br>
        <p_inputtext7 type="text" v-model="TxtMensaje" placeholder="Mensaje"/>
        <br>
        <p_button label="Enviar" v-on:click="EnviarDatos($event)" icon="pi pi-check" />
</form>
    `;
    var vm = new Vue({
        template: vTemplate,
        components: {
            'p_inputtext' : inputtext,
            'p_inputtext2' : inputtext,
            'p_inputtext3' : inputtext,
            'p_inputtext4' : inputtext,
            'p_inputtext5' : inputtext,
            'p_inputtext6' : inputtext,
            'p_listbox' : listbox,
            'p_inputtext7' : inputtext,
            'p_button' : button
        },
  
  data: {
      TxtContacto: "",
      TxtNombre: "",
      TxtEmail: "",
      TxtMovil: "",
      TxtFecha: "",
    Estado: null,
		estados: [
			{ID_Estado: '1',Nombre: 'México'},
			{ID_Estado: '2',Nombre: 'Hidalgo'},
			{ID_Estado: '3',Nombre: 'Veracruz'},
			{ID_Estado: '4',Nombre: 'CDMX' },
			{ID_Estado: '5',Nombre: 'Puebla'},
            {ID_Estado: '6',Nombre: 'Yucatan'},
            {ID_Estado: '7',Nombre: 'Oaxaca'},
            {ID_Estado: '8',Nombre: 'Guerrero'},
            {ID_Estado: '9',Nombre: 'San Luis'},
            {ID_Estado: '10',Nombre: 'Sinaloa'},
            {ID_Estado: '11',Nombre: 'Toluca'},
            {ID_Estado: '12',Nombre: 'Queretaro'}
		],
        TxtMensaje: "",
        cmdButton: "Enviar..."
    
  },
  methods: {
      EnviarDatos(){
         // window.alert("Hola " + this.NombreCompleto)
         axios.post('http://localhost:8080/contactos', {
         ID_Contacto: this.TxtContacto,
         NombreCompleto: this.TxtNombre,
         Email: this.TxtEmail,
         TelMovil: this.TxtMovil,
         FechaCaptura: this.TxtFecha,
         Estado: this.ListEstado,
         Mensaje: this.TxtMensaje
    })
        .then(function (response) {
        console.log(response);
    })
    .catch(function (error) {
    console.log(error);
    });
      }
  }
}).$mount('#app');
</script>
</html>